# AllTheThings

./: AllTheThings.lua  AllTheThings.toc  AllTheThings_Cata.toc  AllTheThings_Vanilla.toc  AllTheThings_Wrath.toc  TEST_SUITE_SUMMARY.md  TEST_SUMMARY.md  normalize-lua-table.js  split_objectdb.js
.contrib/: GlobalStrings.lua
.contrib/.classic/.db/: Season of Discovery.lua
.contrib/.source/Skill Level Requirements/: Program.cs
.contrib/.tools/: normalize-lua-table.js
.contrib/.wago/12 - Midnight/: Achievement.12.0.1.66527.csv  Achievement.12.0.1.66838.csv  AreaTable.12.0.1.66838.csv  BattlePetSpecies.12.0.1.66527.csv  BattlePetSpecies.12.0.1.66838.csv  ContentTuning.12.0.1.66838.csv  Criteria.12.0.1.66527.csv  Criteria.12.0.1.66709.csv  Criteria.12.0.1.66838.csv  Holiday.12.0.1.66838.csv  HouseDecor.12.0.1.66527.csv  HouseDecor.12.0.1.66709.csv  ItemEffect.12.0.1.66527.csv  ItemEffect.12.0.1.66838.csv  ItemXItemEffect.12.0.1.66527.csv  ItemXItemEffect.12.0.1.66709.csv  SkillLineAbility.12.0.1.66709.csv  SkillLineAbility.12.0.1.66838.csv  Update Wago Build files.bat
.contrib/.wago/12 - Midnight/Localized/: Update Wago Build files.bat
.contrib/.wago/PTR/: Achievement.csv  AreaTable.csv  BattlePetSpecies.csv  Criteria.csv  HouseDecor.csv  ItemEffect.csv  ItemXItemEffect.csv  SkillLineAbility.csv
.contrib/Parser/.config/: root.config
.contrib/Parser/.config/classic/: 01 - Classic SOD.config  02 - TBC.config
.contrib/Parser/.config/retail/: debug.config  retail.config
.contrib/Parser/DATAS/00 - DB/: AccountWideQuestsDB.lua  CategoryDB.lua  MountDB.lua  PetDB.lua  ProfessionNodeDB.lua  ToyDB.lua
.contrib/Source Code/Parser/: DataValidator.cs  Extensions.cs  Parser.csproj  Program.cs
.contrib/Source Code/Parser/DB/: WagoData.cs
.contrib/Source Code/Parser/DB/Types/: Achievement.cs  Item.cs  ItemEffect.cs  ItemSearchName.cs  RaceTypeBitIndexes.cs
.contrib/Source Code/Parser/Export/: Export (Raw Lua).cs  Export.cs
.contrib/Source Code/Parser/Export/Object Data/: AchievementData.cs  CriteriaData.cs  ObjectData.cs
.contrib/Source Code/Parser/Framework/: ConcurrentDataList.cs  Framework.Items.cs  Framework.Logging.cs  Framework.Merge.cs  Framework.Objects.cs  Framework.Processing.cs  Framework.cs  Handler.cs  ParseStage.cs
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: Parser.yml
db/.beta/: LocalizationDB.lua  ReferenceDB.lua
db/.beta/Categories/: BlackMarket.lua  Craftables.lua  Delves.lua  ExpansionFeatures.lua  HiddenQuestTriggers.lua  Holidays.lua  Housing.lua  InGameShop.lua  Instances.lua  NeverImplemented.lua  PVP.lua  Professions.lua  Promotions.lua  Secrets.lua  Sourceless.lua  Unsorted.lua  WorldDrops.lua  WorldEvents.lua
db/.ptr/: LocalizationDB.lua  ReferenceDB.lua
db/.ptr/Categories/: Character.lua  Craftables.lua  Delves.lua  ExpansionFeatures.lua  HiddenQuestTriggers.lua  Holidays.lua  Housing.lua  InGameShop.lua  Instances.lua  NeverImplemented.lua  PVP.lua  Professions.lua  Promotions.lua  Secrets.lua  TradingPost.lua  Unsorted.lua  WorldDrops.lua  WorldEvents.lua
db/Cata/: Database.xml  LocalizationDB.lua  ReferenceDB.lua
db/Cata/Categories/: Craftables.lua  ExpansionFeatures.lua  HiddenQuestTriggers.lua  Holidays.lua  Instances.lua  NeverImplemented.lua  Promotions.lua  WorldDrops.lua  WorldEvents.lua  Zones.lua
db/Mists/: Database.xml  LocalizationDB.lua  ReferenceDB.lua
db/Mists/Categories/: Craftables.lua  ExpansionFeatures.lua  HiddenQuestTriggers.lua  Holidays.lua  Housing.lua  Instances.lua  NeverImplemented.lua  Promotions.lua  Unsorted.lua  WorldDrops.lua  WorldEvents.lua  Zones.lua
db/Standard/: LocalizationDB.lua  ReferenceDB.lua
db/Standard/Categories/: Character.lua  Craftables.lua  Delves.lua  ExpansionFeatures.lua  HiddenAchievementTriggers.lua  HiddenQuestTriggers.lua  Holidays.lua  Housing.lua  InGameShop.lua  Instances.lua  NeverImplemented.lua  PVP.lua  Professions.lua  Promotions.lua  Sourceless.lua  TradingPost.lua  Unsorted.lua  WorldDrops.lua
db/TBC/: Database.xml  LocalizationDB.lua  ReferenceDB.lua
db/TBC/Categories/: Character.lua  Craftables.lua  ExpansionFeatures.lua  HiddenQuestTriggers.lua  Holidays.lua  Instances.lua  NeverImplemented.lua  PVP.lua  Promotions.lua  Unsorted.lua  WorldDrops.lua  WorldEvents.lua  Zones.lua
db/Vanilla/: Database.xml  LocalizationDB.lua  ReferenceDB.lua
db/Vanilla/Categories/: Character.lua  Craftables.lua  HiddenAchievementTriggers.lua  HiddenQuestTriggers.lua  Holidays.lua  Housing.lua  Instances.lua  NeverImplemented.lua  PVP.lua  Professions.lua  Promotions.lua  Unsorted.lua  WorldDrops.lua  WorldEvents.lua  Zones.lua
db/VanillaSOD/: Database.xml  LocalizationDB.lua  ReferenceDB.lua
db/VanillaSOD/Categories/: Character.lua  Craftables.lua  HiddenAchievementTriggers.lua  HiddenQuestTriggers.lua  Holidays.lua  Housing.lua  Instances.lua  NeverImplemented.lua  PVP.lua  Professions.lua  Promotions.lua  SeasonOfDiscovery.lua  Unsorted.lua  WorldDrops.lua  WorldEvents.lua  Zones.lua
db/Wrath/: LocalizationDB.lua  ReferenceDB.lua
db/Wrath/Categories/: Craftables.lua  ExpansionFeatures.lua  HiddenQuestTriggers.lua  Holidays.lua  Instances.lua  NeverImplemented.lua  Promotions.lua  WorldDrops.lua  WorldEvents.lua  Zones.lua
docs/: CONTRIBUTING.md
locales/: cn.lua  de.lua  en.lua  es.lua  fr.lua  it.lua  ko.lua  pt.lua  ru.lua  tw.lua
src/: Cache.lua  Events.lua  PerformanceTracking.lua  WoW API Wrappers.lua  base.lua
src/Classes/: Achievement Data.lua  Achievement.Classic.lua  Currency.lua  Item.Retail.lua  Miscellaneous.lua  Mount.lua  Quests.lua  Spell.lua  base.lua
src/Classes/Classic/: Mounts & Battle Pets.lua
src/Expansions/: Dragonflight.lua  Legion.lua
src/Modules/: Contributor.lua  Search.lua  Tooltip.lua  Upgrade.lua  Vignette.lua
src/Settings/: Settings.lua
src/Settings/Pages/: Features - Commands.lua  General.lua  Interface - Information.lua
src/UI/: Window Definitions.lua
src/UI/Windows/: Account Management.lua  Debugger.lua  Export.lua  Find.lua  Import.lua  Mini List.lua  Tradeskills.lua  Windows.xml
(+659 files in other folders)
