<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ATT</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>lib\att_logo_128_new_jrX_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\Parser\</OutputPath>
    <DefineConstants>TRACE;RETAIL;TWW</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\Parser\</OutputPath>
    <DefineConstants>TRACE;DEBUG;RETAIL;TWW</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ATT.Program</StartupObject>
    <BaseOutputPath>..\..\Parser</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;RETAIL;TWW</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;RETAIL;TWW</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE;RETAIL;TWW</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DefineConstants>TRACE;DEBUG;RETAIL;TWW</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Csv, Version=2.0.93.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Csv.2.0.93\lib\net40\Csv.dll</HintPath>
    </Reference>
    <Reference Include="KeraLua, Version=1.2.13.0, Culture=neutral, PublicKeyToken=6a194c04b9c89217, processorArchitecture=MSIL">
      <HintPath>packages\KeraLua.1.2.13\lib\net46\KeraLua.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NLua, Version=1.4.4.0, Culture=neutral, PublicKeyToken=6a194c04b9c89217, processorArchitecture=MSIL">
      <HintPath>packages\NLua.1.4.4\lib\net45\NLua.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CollectedStatus.cs" />
    <Compile Include="CustomConfiguration.cs" />
    <Compile Include="DataValidator.cs" />
    <Compile Include="DB\Types\ItemEffect.cs" />
    <Compile Include="DB\Types\ItemXItemEffect.cs" />
    <Compile Include="DB\Types\Item.cs" />
    <Compile Include="DB\Types\SpellEffect.cs" />
    <Compile Include="DB\Types\TransmogSet.cs" />
    <Compile Include="DB\Types\TransmogSetItem.cs" />
    <Compile Include="DB\Types\TypeFlags.cs" />
    <Compile Include="DB\Types\ModifierTree.cs" />
    <Compile Include="Export\Export %28Compressed Lua%29.cs" />
    <Compile Include="Export\Export %28Pure Lua%29.cs" />
    <Compile Include="Export\Export %28Raw Lua%29.cs" />
    <Compile Include="Export\Export %28Shortcuts%29.cs" />
    <Compile Include="Export\Export %28Structures%29.cs" />
    <Compile Include="Export\Export.cs" />
    <Compile Include="Export\Object Data\CriteriaData.cs" />
    <Compile Include="Export\Object Data\FactionQuestData.cs" />
    <Compile Include="Export\Object Data\HeirloomData.cs" />
    <Compile Include="Export\Object Data\ItemData.cs" />
    <Compile Include="Export\Object Data\ItemSourceData.cs" />
    <Compile Include="Export\Object Data\AchievementData.cs" />
    <Compile Include="Export\Object Data\RecipeData.cs" />
    <Compile Include="Export\Object Data\MountData.cs" />
    <Compile Include="Export\Object Data\ObjectData.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="FieldTypes\Coords.cs" />
    <Compile Include="FieldTypes\Cost.cs" />
    <Compile Include="FieldTypes\IExportableField.cs" />
    <Compile Include="FieldTypes\IProcessedField.cs" />
    <Compile Include="FieldTypes\LockCriteria.cs" />
    <Compile Include="FieldTypes\Timeline.cs" />
    <Compile Include="FieldTypes\TimelineEntry.cs" />
    <Compile Include="Framework\Framework.Objects.cs" />
    <Compile Include="Framework\Framework.Items.cs" />
    <Compile Include="Framework\Framework.cs" />
    <Compile Include="Framework\Framework.Processing.cs" />
    <Compile Include="Framework\HierarchicalFieldAdjustments.cs" />
    <Compile Include="Framework\Structs.cs" />
    <Compile Include="Harvesters\ObjectHarvester.cs" />
    <Compile Include="Framework\ParseStage.cs" />
    <Compile Include="MiniJSON.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tracer.cs" />
    <Compile Include="DB\IDBType.cs" />
    <Compile Include="DB\Types\Achievement.cs" />
    <Compile Include="DB\Types\Criteria.cs" />
    <Compile Include="DB\Types\CriteriaTree.cs" />
    <Compile Include="DB\Types\TypeCollection.cs" />
    <Compile Include="DB\WagoTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Framework\Framework.Logging.cs" />
    <Compile Include="Framework\Framework.Merge.cs" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\att_logo_128_new_jrX_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="KeraLua" Version="1.2.13" />
    <PackageReference Include="NLua" Version="1.4.4" />
  </ItemGroup>
</Project>